;
; Configuration file for CPUPerf
; 
; This file consists of three sections. The first part is [Init]
; that contains basic run-time parameters for CPUPerf. Options
; include pollinterval, which is how often the counters are 
; polled in seconds, debug which is 0 or 1 and defines whether 
; debug messages will be output to the CPUPerf log and maxcounters
; which defines the number of counters defined in the [Counters]
; section.
;
; The second part is [Counters], which defines the counters that 
; CPUPerf should monitor. The format is <x>=<counter>, where <x>
; is a number and <counter> is a valid Windows Performance 
; Counter.
;
; The third section is [Files] which defines the files to create.
; The format of these entries is <filename>=<format> where <filename>
; is the name of the file that will be created and <format> is a
; simple format string, where placeholders begin with a % character.
; %<number> is substituted with the value of the counter with the 
; same number. Other placefolders are %s which outputs the number
; of samples and %LA(counter,minute) which calculates the <minute>
; load average based on the input value of <counter>.
;
[Init]
debug=0
pollinterval=1
maxcounters=10

[Counters]
1=\Processor(_Total)\% Processor Time
2=\Processor(_Total)\% Privileged Time
3=\System\Processor Queue Length
4=\Memory\Available Bytes
5=\Memory\Cache Bytes
6=\Memory\Committed Bytes
7=\Memory\Page Faults/sec
8=\Memory\Page Reads/sec
9=\Memory\Page Writes/sec
10=\System\System Up Time

[Files]
meminfo=%s %4 %5 %6 %7 %8 %9
uptime=%s %10
loadaverage=%s %LA(%3,1) %LA(%3,5) %LA(%3,15)
